-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 192.168.0.36:3308
-- Время создания: Апр 17 2024 г., 21:03
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `pdo`
--

-- --------------------------------------------------------

--
-- Структура таблицы `exercises`
--

CREATE TABLE `exercises` (
  `id` int NOT NULL,
  `title` varchar(1000) NOT NULL,
  `text` varchar(5000) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `v1` varchar(255) DEFAULT NULL,
  `v2` varchar(255) DEFAULT NULL,
  `v3` varchar(255) DEFAULT NULL,
  `v4` varchar(255) DEFAULT NULL,
  `answer` varchar(255) NOT NULL,
  `variant_id` int NOT NULL,
  `type` varchar(30) NOT NULL,
  `points` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `exercises`
--

INSERT INTO `exercises` (`id`, `title`, `text`, `photo`, `v1`, `v2`, `v3`, `v4`, `answer`, `variant_id`, `type`, `points`) VALUES
(1, 'Расположите в хронологической последовательности исторические события. Запишите цифры, которыми обозначены исторические события, в правильной последовательности в таблицу.\r\n', '1) начало Ливонской войны\r\n\r\n2) восстание под предводительством К.А. Булавина\r\n\r\n3) начало гражданской войны в США', NULL, NULL, NULL, NULL, NULL, '123', 1, 'input', 0),
(2, 'Расположите в хронологической последовательности исторические события. Запишите цифры, которыми обозначены исторические события, в правильной последовательности в таблицу.', '1) публикация М. Лютером «95 тезисов»\r\n2) издание манифеста о вольности дворянской\r\n3) битва на реке Воже', NULL, NULL, NULL, NULL, NULL, '312', 1, 'input', 0),
(3, 'Расположите в хронологической последовательности исторические события. Запишите цифры, которыми обозначены исторические события, в правильной последовательности в таблицу.', '1) восстание У. Тайлера\r\n2) крещение Руси\r\n3) провозглашение России империей', NULL, NULL, NULL, NULL, NULL, '213', 1, 'input', 0),
(4, 'Расположите в хронологической последовательности исторические события. Запишите цифры, которыми обозначены исторические события, в правильной последовательности в таблицу.', '1) учреждение Государственной думы Российской империи\r\n2) возникновение парламента в Англии\r\n3) разгром Хазарского каганата киевским князем Святославом Игоревичем', NULL, NULL, NULL, NULL, NULL, '321', 1, 'input', 0),
(5, 'Расположите в хронологической последовательности исторические события. Запишите цифры, которыми обозначены исторические события, в правильной последовательности в таблицу.', '1) установление протектората Кромвеля\r\n2) присоединение Новгородской земли к Московскому княжеству\r\n3) основание Санкт-Петербурга', NULL, NULL, NULL, NULL, NULL, '213', 1, 'input', 0),
(6, '\r\nЗаполните пропуск в предложении: «Данная фотография отражает события тысяча 19__ года». Ответ запишите числом.', '', 'images\\tasks\\history_1_1.png', NULL, NULL, NULL, NULL, '41', 1, 'input', 0),
(7, 'Используя отрывок и знания по истории, выберите в приведённом списке верные суждения. Запишите в ответ цифры, под которыми они указаны.', '«Посем же государь и сея разсмотри, которые велможы и всякие воини многыми землями завладали, службою оскудеша,  — не против государева жалования и своих вотчин служба их,  — государь же им уровнения творяше: в поместьях землемерие им учиниша, комуждо что достойно, так устроиша, преизлишки же разделиша неимущим; а с вотчин и с поместья уложеную службу учини же: со ста четвертей добрые угожей земли человек на коне и в доспехе полном, а в далной поход о дву конь, и хто послужит по земли и государь их жалует своим жалованием, кормлении, и на уложеные люди дает денежное жалование: а хто землю держит, а службы с нее не платит на тех на самех имати денги за люди а хто дает в службу люди лишние перед землею, через уложеные люди, и тем от государя болшее жалование самим, а людем их перед уложеными в полътретиа давати денгами. И все государь строяше, как бы строение воинъству и служба бы царская безо лжи была и без греха вправду; и подлинные тому розряды у царьскых чиноначалников, у приказных людей».\r\n\r\n1)  Действие указа (уложения) обеспечило успехи Русского государства в борьбе за присоединение Казанского ханства.\r\n\r\n2)  Данный указ был издан в период правления Ивана IV.\r\n\r\n3)  Указ (уложение) вводил(о) единые правила воинской службы государству для землевладельцев-вотчинников и помещиков.\r\n\r\n4)  Положения указа (уложения) распространялись на землевладельцев, имевших земли вокруг Москвы.\r\n\r\n5)  С каждых 100 четвертей (150 десятин) земли землевладельцу полагалось вывести одного вооружённого конного воина.\r\n\r\n6)  Данный указ был введён в действие в первой половине XVI в.', NULL, NULL, NULL, NULL, NULL, '235', 1, 'input', 0),
(8, 'Рассмотрите схему действий белогвардейцев в ходе одного из периодов Гражданской войны в России и выполните задание.\r\n\r\nУкажите фамилию главнокомандующего белогвардейскими войсками, достигшими линии, обозначенной на схеме цифрой 2.', NULL, 'images\\tasks\\history_1_2.png', NULL, NULL, NULL, NULL, 'Деникин', 1, 'input', 0),
(9, 'Каков режим выпадения осадков в субэкваториальном климатическом поясе Северного полушария?', NULL, NULL, 'выпадают равномерно в течение года', 'максимум осадков выпадает в сентябре и марте', 'влажный сезон длится с апреля по сентябрь', 'влажный сезон длится с октября по март', '3', 2, 'variant', 2),
(10, 'На какой параллели наблюдаются полярный день и полярная ночь?', NULL, NULL, '23,5° с.ш.', '40° с.ш.', '55,5° с.ш.', '70° с.ш.', '4', 2, 'variant', 2),
(11, 'Какая из перечисленных стран относится к числу наиболее густонаселенных?', NULL, NULL, 'Алжир', 'Бельгия', 'Ливия', 'Монголия', '2', 2, 'variant', 2),
(12, 'Какой буквой на политической карте мира обозначено государство Зимбабве?', NULL, 'images/tasks/geo_1.png', 'A', 'B', 'C', 'D', '3', 2, 'photo_variant', 2),
(13, 'В какой части страны расположены наиболее крупные посевы льна?', NULL, NULL, 'Юг европейской части России', 'Северо-Запад европейской части России', 'Южный Урал', 'Северо-Восток Сибири', '2', 2, 'variant', 2),
(14, 'Какой из перечисленных путешественников исследовал внутренние районы\r\nЦентральной Азии?\r\n', NULL, NULL, 'Д. Ливингстон', 'В. Беринг', 'П.П. Семенов-Тян-Шанский', 'М.П. Лазарев', '3', 2, 'variant', 2),
(15, 'Какой полуостров Евразии лежит в тропическом поясе в области тропического пустынного климата?', NULL, NULL, 'Малакка', 'Индокитай', 'Индостан', 'Аравийский', '4', 2, 'variant', 2),
(16, 'В какой из перечисленных стран плотность населения наибольшая?', NULL, NULL, 'Австралия', 'Индонезия', 'Бразилия', 'Египет', '2', 2, 'variant', 2),
(17, 'Какое утверждение об Украине является верным?', NULL, NULL, 'Она является второй по площади территории страной СНГ', 'Значительную часть ее территории занимают лесостепи и степи', 'Основу ТЭК составляет добыча нефти и природного газа', 'В структуре сельскохозяйственных угодий преобладают пастбища', '1', 2, 'variant', 2),
(18, 'Россия занимает первое место в мире по разведанным запасам', NULL, NULL, 'природного газа', 'марганцевых руд', 'железной руды', 'золота', '1', 2, 'variant', 2),
(19, 'На территориях с каким типом климата средняя температура января выше?', NULL, NULL, 'умеренный морской                                \r\n', 'умеренный континентальный\r\n', 'умеренный резко континентальный  ', 'умеренный муссонный', '4', 2, 'variant', 2),
(21, 'Какое утверждение о Земле как планете Солнечной системы верно?', NULL, NULL, '22 декабря на экваторе продолжительность дня и ночи одинакова.', 'Угол наклона земной оси к плоскости орбиты составляет 23,5°.', 'Земля обращается вокруг своей оси с востока на запад, если смотреть со стороны Северного полюса.\r\n', 'Общая площадь поверхности земного шара составляет 820 млн кв. км.', '1', 2, 'variant', 2),
(22, 'В какой из перечисленных стран доля городского населения в общей численности населения наибольшая?', '                  ', '', 'Мали	    ', 'Канада   ', 'Нигерия         ', 'Сенегал', '2', 2, 'variant', 2),
(23, 'Какое утверждение о Финляндии является верным?', NULL, NULL, 'По форме правления является монархией', 'Обеспечена собственными запасами природного газа и нефти', 'Лесная и деревообрабатывающая промышленность — отрасль ее специализации', 'В структуре экспорта преобладает минеральное сырье и сельскохозяйственная продукция', '3', 2, 'variant', 2),
(24, 'В какой части Восточно-Европейской равнины выпадает наименьшее количество осадков?', NULL, NULL, 'северо-восточной           ', 'северо-западной', 'юго-восточной    ', 'юго-западной', '3', 2, 'variant', 2),
(25, 'Какое утверждение об атмосфере верно?', NULL, NULL, 'Озоновый экран защищает Землю от ультрафиолетового излучения', 'Высоко в горах атмосферное давление выше, чем на равнинах', 'Водяной пар атмосферы сосредоточен в стратосфере', 'Температура воздуха в тропосфере с высотой повышается', '1', 2, 'variant', 2),
(26, 'Длина окружности Земли по экватору примерно равна', NULL, NULL, '12 700 км               ', '26 000 км            ', '40 000 км            ', '34 000 км', '3', 2, 'variant', 2),
(27, 'В какой из перечисленных стран валовой внутренний продукт (ВВП) на душу \r\nнаселения наибольший?\r\n', NULL, NULL, 'Швеция           ', 'Бразилия	           ', 'Китай                ', 'Мексика', '1', 2, 'variant', 2),
(28, 'Какое утверждение о населении Казахстана является верным?', NULL, NULL, 'По численности населения занимает второе место в СНГ\r\n\r\n', 'Плотность населения достигает 50 человек на кв. км\r\n', 'В структуре населения преобладает городское население\r\n', 'Отличается самым высоким естественным приростом в СНГ', '3', 2, 'variant', 2),
(29, 'Примером рационального природопользования является', NULL, NULL, 'создание терриконов вблизи шахт               ', 'распашка целинных земель\r\n', 'создание лесополос                                                     ', 'сплав леса по крупным рекам\r\n', '3', 2, 'variant', 2),
(30, 'Какое соответствие «горная порода — её тип» является верным?', NULL, NULL, 'мрамор — осадочная                   ', 'гранит — метаморфическая\r\n', 'базальт — метаморфическая                 ', 'известняк — осадочная\r\n', '4', 2, 'variant', 3),
(31, 'В какой части  Северной Америки расположены горы Аппалачи?', NULL, NULL, 'северной                 ', 'Южной               ', 'западной       ', 'восточной', '4', 2, 'variant', 3),
(32, 'Какая из перечисленных городских агломераций является наиболее крупной по численности населения?', NULL, NULL, 'Стамбул ', 'Лондон   ', 'Пекин', 'Мехико', '4', 2, 'variant', 3),
(33, 'Какое утверждение о Канаде является верным?', NULL, NULL, 'Юго-восточные провинции Канады — районы нового освоения.\r\n\r\n', 'Старые экономические районы Канады находятся на севере страны.\r\n', 'Транспортная сеть Канады отличается большой густотой.\r\n', 'Канада имеет постиндустриальную структуру хозяйства.\r\n', '4', 2, 'variant', 3),
(34, 'Отраслью специализации промышленности Дальнего Востока является', NULL, NULL, 'черная металлургия', 'лесная промышленность', 'производство минеральных удобрений\r\n', 'сельскохозяйственное машиностроение\r\n', '2', 2, 'variant', 3),
(35, 'Наиболее частые и сильные землетрясения наблюдаются на полуострове', NULL, NULL, 'Камчатка   ', 'Индостан      ', 'Аравийский   ', 'Скандинавский', '1', 2, 'variant', 3),
(36, 'Какая из перечисленных городских агломераций является наиболее крупной по численности населения?', NULL, NULL, 'Лондон      ', 'Нью-Йорк        ', 'Пекин      ', 'Манила', '2', 2, 'variant', 3),
(37, 'Что характерно для населения Японии?', NULL, NULL, 'преобладание (более 95%) японцев в национальном составе\r\n\r\n', 'большинство верующего населения исповедуют ислам\r\n', 'занятость большинства населения в сельском хозяйстве\r\n', 'сосредоточение населения на западном побережье страны', '1', 2, 'variant', 3),
(38, 'Коренными жителями Европейского Севера являются', NULL, NULL, 'марийцы      ', 'буряты         ', 'карелы       ', 'чуваши', '3', 2, 'variant', 3),
(39, 'Какое утверждение о движении воздушных масс является верным?', NULL, NULL, 'Бризы меняют свое направление дважды в год.\r\n\r\n \r\n', 'В тропических широтах господствуют западные ветры.\r\n', 'Летом муссоны дуют с океана на материк.\r\n', 'В умеренных широтах господствуют пассаты.', '3', 2, 'variant', 3),
(40, 'Какие из перечисленных гор Евразии отличаются наибольшей абсолютной высотой?', NULL, NULL, 'Альпы       ', 'Кавказ                       ', 'Пиренеи         ', 'Тянь-Шань', '4', 2, 'variant', 3),
(41, 'Нефтяная промышленность является отраслью международной специализации', NULL, NULL, 'Венесуэлы и Нигерии', 'Бразилии и Индии ', 'Франции и Германии ', 'Польши и Болгарии', '1', 2, 'variant', 3),
(42, 'Характерной особенностью Казахстана является', NULL, NULL, 'развитый топливно-энергетический комплекс         \r\n', 'бедность полезными ископаемыми\r\n', 'отрицательный естественный прирост населения    ', 'умеренно-континентальный климат', '1', 2, 'variant', 3),
(43, 'В каком из обозначенных буквами на карте России регионов наиболее развито овцеводство?', NULL, 'images/tasks/geo_2.jpg', 'A', 'B', 'C', 'D', '2', 2, 'photo_variant', 3),
(44, 'Какое утверждение о промышленности России является верным?', NULL, NULL, '1)  Заводы  по  производству  сельскохозяйственной  техники размещаются в районах добычи топлива\r\n\r\n', '2)  Наукоемкими производствами машиностроения являются приборостроение, электроника и электротехника\r\n', '3)  Размещение предприятий по выплавке алюминия ориентировано прежде всего на источники сырья\r\n', '4)  Наибольшая доля производимой электроэнергии в России приходится на АЭС', '2', 2, 'variant', 3),
(45, 'Регион мира, занимающий последнее место по темпам роста населения.', NULL, NULL, NULL, NULL, NULL, NULL, 'Европа', 2, 'input', 5),
(46, 'Назовите часть света, в которой нет государств с монархической формой правления.', NULL, NULL, NULL, NULL, NULL, NULL, 'Южная Америка', 2, 'input', 5),
(47, 'Эта латиноамериканская страна была в прошлом испанской колонией. На ее территории находится крупнейшее озеро материка и высочайший в мире водопад. Богатые недра, обширные леса, полноводные реки создают хорошие предпосылки для развития ее экономики, основой которой является нефтяная промышленность.', NULL, NULL, NULL, NULL, NULL, NULL, 'Венесуэла', 2, 'input', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `specialties`
--

CREATE TABLE `specialties` (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `specialties`
--

INSERT INTO `specialties` (`id`, `name`, `subject_id`) VALUES
(1, 'Социальная работа', 3),
(2, 'Юриспруденция', 3),
(3, 'Туризм', 3),
(4, 'Филология', 3),
(5, 'Журналистика', 3),
(6, 'Экология и природопользование', 5),
(7, 'Туризм', 5),
(8, 'Лингвистика', 6),
(9, 'Психолого педагогическое\r\nобразование', 6),
(10, 'Юриспруденция', 6),
(11, 'Филология', 7),
(12, 'Журналистика', 7),
(13, 'Социальная\r\nработа', 7),
(14, 'Лингвистика', 7),
(15, 'Химия', 8),
(16, 'Экология и природопользование', 8),
(17, 'Химия', 8),
(18, 'Экология и природопользование', 8),
(19, 'Химия', 8),
(20, 'Экология и природопользование', 8),
(21, 'Строительство', 9),
(22, '«Техносферная безопасность', 9),
(23, 'Нефтегазовое дело', 9),
(24, 'Электроэнергетика и\r\nэлектротехника', 9),
(25, 'Информатика и\r\nвычислительная техника', 9),
(26, 'Программная\r\nинженерия', 9),
(27, 'Информационная безопасность', 9),
(28, 'Строительство', 14),
(29, 'Техносферная безопасность', 14),
(30, 'Нефтегазовое дело', 14),
(31, 'Электроэнергетика\r\nэлектротехника', 14),
(32, 'Информатика и\r\nвычислительная техника', 14),
(33, 'Программная\r\nинженерия', 14),
(34, 'Информационная безопасность', 14),
(35, 'Менеджмент', 14),
(36, 'Экономика', 14),
(37, 'Физическая культура', 11),
(38, 'Строительство', 1),
(39, 'Техносферная безопасность', 1),
(40, 'Экология и природопользование', 1),
(41, 'Химия', 1),
(42, 'Нефтегазовое дело', 1),
(43, 'Электроэнергетика и\r\nэлектротехника', 1),
(44, 'Физическая культура', 1),
(45, 'Филология', 1),
(46, 'Журналистика', 1),
(47, 'Лингвистика', 1),
(48, 'Психолого -\r\nпедагогическое образование', 1),
(49, 'Социальная работа', 1),
(50, 'Юриспруденция', 1),
(51, 'Экономика', 1),
(52, 'Туризм', 1),
(53, 'Менеджмент', 1),
(54, 'Информатика и вычислительная\r\nтехника', 1),
(55, 'Программная инженерия', 1),
(56, 'Информационная безопасность', 1),
(57, 'Менеджмент', 12),
(58, 'Экономика', 12),
(59, 'Туризм', 12),
(60, 'Юриспруденция', 12),
(61, 'Социальная работа', 12),
(62, 'Лингвистика', 12),
(63, 'Психолого педагогическое\r\nобразование»', 12),
(64, '«Филология', 12),
(65, 'Журналистика', 12),
(66, 'Строительство', 13),
(67, 'Техносферная безопасность', 13),
(68, 'Химия', 13),
(69, 'Нефтегазовое дело', 13),
(70, 'Электроэнергетика электротехника', 13),
(71, 'Информатика и вычислительная техника', 13),
(72, 'Программная инженерия»', 13),
(73, 'Менеджмент', 13),
(74, 'Экономика', 13),
(75, 'Информационная безопасность', 13),
(76, '«Психолого - педагогическое образование', 10),
(77, 'Физическая культура', 10),
(78, 'Химия', 10),
(79, 'Экология и\r\nприродопользование', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `subject`
--

CREATE TABLE `subject` (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fullname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `subject`
--

INSERT INTO `subject` (`id`, `name`, `fullname`, `path`) VALUES
(1, 'Русский язык', 'Русский язык', '/files/русский язык.pdf'),
(3, 'История', 'История', '/files/история.pdf'),
(5, 'География', 'География', '/files/география.pdf'),
(6, 'Иностранный язык', 'Иностранный язык', '/files/иностранный язык.pdf'),
(7, 'Литература', 'Литература', '/files/литература.pdf'),
(8, 'Химия', 'Химия', '/files/химия.pdf'),
(9, 'Физика', 'Физика', '/files/физика.pdf'),
(10, 'Биология', 'Биология', '/files/биология.pdf'),
(11, 'Физическая культура', 'Физическая культура', '/files/физическая культура.pdf'),
(12, 'Обществознание', 'Обществознание', '/files/обществознание.pdf'),
(13, 'Математика', 'Математика', '/files/математика.pdf'),
(14, 'Информатика и ИКТ', 'Информатика и Информационно Коммуникационные Технологии', '/files/информатика.pdf');

-- --------------------------------------------------------

--
-- Структура таблицы `variants`
--

CREATE TABLE `variants` (
  `id` int NOT NULL,
  `number` int NOT NULL,
  `subject_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `variants`
--

INSERT INTO `variants` (`id`, `number`, `subject_id`) VALUES
(1, 1, 3),
(2, 1, 5);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `exercises`
--
ALTER TABLE `exercises`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `specialties`
--
ALTER TABLE `specialties`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `variants`
--
ALTER TABLE `variants`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `exercises`
--
ALTER TABLE `exercises`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT для таблицы `specialties`
--
ALTER TABLE `specialties`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT для таблицы `subject`
--
ALTER TABLE `subject`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `variants`
--
ALTER TABLE `variants`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
